import React from 'react'

import './personal.css'
import './media.css'

class Personal extends React.Component {
  render () {
    return (
      <div className="personal">
        <h1>Согласие на обработку <br/> персональных данных</h1>
        <div className="text_personal">
          <p>ИП КУТЕШОВ П. В. </p>
          <p>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных ИП Кутешов П. В., зарегистрированным в соответствии с законодательством РФ по адресу: 430005, г. Саранск, улица Большевистская, дом 122 (далее по тексту - Оператор). Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу. Настоящее Согласие выдано мною на обработку следующих персональных данных:</p>
        </div>
        <ul className="personal_list">
          <li>Имя;</li>
          <li>Телефон;</li>
          <li>E-mail;</li>
        </ul>
        <div className="text_personal">
          <p>Cогласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.</p>
          <p>Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:</p>
        </div>
        <ul className="personal_list">
          <li>предоставление мне услуг/работ;</li>
          <li>направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;</li>
          <li>подготовка и направление ответов на мои запросы;</li>
          <li>направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора.</li>
        </ul>
        <div className="text_personal">
          <p>Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес hello@devtrick.pro. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.</p>
        </div>
      </div>
    )
  }
}

export default Personal;